
                                      CodeAnalysis - Version 1.4
    ==============================================================================================
     Sat Apr 28 13:23:38 2018
     Path: "C:\Users\Weiheng\Desktop\proj4\caonima\687proj3\Version"
     Args: Version.h, /m, /r, /f
                                                                               
           Code Metrics - Start Line, Size (lines/code), and Complexity (number of scopes)
    ==============================================================================================

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
                             namespace                   Global Namespace       1       1       3

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
                 Version.h   namespace                     Repositorycore      26       8       2
                 Version.h       class                            version      27       6       1

                          Functions Exceeding Metric Limits and Public Data
    ==============================================================================================
                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------



    searched     3 dirs
   processed     1 files
