
                                      CodeAnalysis - Version 1.4
    ==============================================================================================
     Sat Apr 28 13:06:01 2018
     Path: "C:\Users\Weiheng\Desktop\proj4\caonima\687proj3\DbCore"
     Args: DbCore.cpp, /m, /r, /f
                                                                               
           Code Metrics - Start Line, Size (lines/code), and Complexity (number of scopes)
    ==============================================================================================

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
                             namespace                   Global Namespace       1       1      15

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
                DbCore.cpp    function                                  ]      22       2       1
                DbCore.cpp       class                         DbProvider      32       6       2
                DbCore.cpp    function                                 db      33       2       1
                DbCore.cpp    function                             testR1      47       8       1
                DbCore.cpp    function                             testR2      59       7       1
                DbCore.cpp    function                            testR3a      70      36       1
                DbCore.cpp    function                             testR4     112      25       1
                DbCore.cpp    function                             testR5     140      38       1
                DbCore.cpp    function                               main     183      35       6

                          Functions Exceeding Metric Limits and Public Data
    ==============================================================================================
                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------



    searched     3 dirs
   processed     1 files
